Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Speech\Voices\Tokens\TTS_MS_RU-RU_PAVEL_11.0]
@="Microsoft Pavel Mobile - Russian (Russia)"
"419"="Microsoft Pavel Mobile - Russian (Russia)"
"CLSID"="{179F3D56-1B0B-42B2-A962-59B7EF59FE1B}"
"VoicePath"="C:\\WINDOWS\\Speech_OneCore\\Engines\\TTS\\ru-RU\\M1049Pavel"
"LangDataPath"="C:\\WINDOWS\\Speech_OneCore\\Engines\\TTS\\ru-RU\\MSTTSLocRuRU.dat"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Speech\Voices\Tokens\TTS_MS_RU-RU_PAVEL_11.0\Attributes]
"Age"="Adult"
"DataVersion"="11.0.2013.1022"
"Gender"="Male"
"Language"="419"
"Name"="Microsoft Pavel Mobile"
"SharedPronunciation"=""
"SpLexicon"="{0655E396-25D0-11D3-9C26-00C04F8EF87C}"
"Vendor"="Microsoft"
"Version"="11.0"